[program:bridged]
command=<path to virtualenv>/bin/python manage.py runbridged
directory=<path to site>
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=<user to run under>
group=<user to run under>
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
