[program:wsevent]
command=/usr/bin/node <site repo path>/websocket/daemon.js
environment=NODE_PATH="<site repo path>/node_modules"
# Should create a dedicated user.
user=<username>
group=<username>
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
